# raffle-platform

./: Dockerfile  README.md  pom.xml
DB/00_Schema/: 01_crear_schema.sql
DB/01_Tables/: 02_tables.sql
DB/02_Alter/: 03_alter.sql
DB/07_Data/: 07_inserts.sql
quality/: checkstyle-suppressions.xml  checkstyle.xml  spotbugs-exclude.xml
src/main/java/com/cidenet/raffleplatform/: RafflePlatformApplication.java
src/main/java/com/cidenet/raffleplatform/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cidenet/raffleplatform/config/filter/: JwtTokenValidator.java
src/main/java/com/cidenet/raffleplatform/controller/: RaffleController.java  TicketController.java  UserController.java
src/main/java/com/cidenet/raffleplatform/dto/: AuthCreateRoleRequestDTO.java  AuthCreateUserRequestDTO.java  AuthLoginRequestDTO.java  AuthResponseDTO.java  RaffleActiveResponseDTO.java  RaffleDetailResponseDTO.java  RaffleResponseDTO.java  RaffleStatusRequestDTO.java  TicketCreateRequestDTO.java  TicketRaffleResponseDTO.java  TicketResponseDTO.java
src/main/java/com/cidenet/raffleplatform/enums/: RaffleStatusEnum.java  RoleEnum.java  TicketStatusEnum.java
src/main/java/com/cidenet/raffleplatform/mapper/: RaffleMapper.java  TicketMapper.java
src/main/java/com/cidenet/raffleplatform/model/: Customer.java  Permission.java  Raffle.java  Role.java  Ticket.java  User.java
src/main/java/com/cidenet/raffleplatform/repository/: RaffleRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cidenet/raffleplatform/service/implementation/: RaffleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/cidenet/raffleplatform/service/interfaces/: IRaffleService.java  ITicketService.java
src/main/java/com/cidenet/raffleplatform/utils/: Constants.java  JwtUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/cidenet/raffleplatform/service/implementation/: RaffleServiceImplTest.java  TicketServiceImplTest.java
