#------------------------- GENERAL SETTINGS --------------------------
# Nombre de la aplicacion
spring.application.name=raffle-platform

#----------------------- DATABASE CONFIGURATION ----------------------
# URL de la base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/raffle_platform_db
spring.datasource.url=${DATABASE_URL}
# Nombre de usuario de la base de datos
spring.datasource.username=${DATABASE_USERNAME}
# Contrasenia de la base de datos
spring.datasource.password=${DATABASE_PASSWORD}
# Controlador de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
# Muestra las consultas SQL en consola
spring.jpa.show-sql=false
# Esquema por defecto
spring.jpa.properties.hibernate.default_schema=raffle

#------------------------- URL CONFIGURATION --------------------------
# Puerto de arranque del servidor
server.servlet.context-path=/raffle/api

#------------------------- JWT CONFIGURATION --------------------------
# Clave publica para la generacion de tokens JWT
security.jwt.key.private=86137f6cb2d2da60f68d8e32f9cb3b4d6c3d013fe4ccdce7b8dd43bb75c452c8
# Clave privada para la generacion de tokens JWT
security.jwt.user.generator=AUTH0JWT-BACKEND
